<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQL_TriThucOnline_BanSachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CT_HOADON">
    <Key>
      <PropertyRef Name="Mahd" />
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="Mahd" Type="int" Nullable="false" />
    <Property Name="Masach" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="GiamGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="DAUSACH">
    <Key>
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="Masach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tensach" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNXB" Type="int" />
    <Property Name="MaTL" Type="int" />
    <Property Name="MaTG" Type="int" />
    <Property Name="Namxuatban" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="PicBook" Type="varchar(max)" />
    <Property Name="Sotrang" Type="int" />
    <Property Name="Bocucsach" Type="nvarchar(max)" />
    <Property Name="Trichdan" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="Mahd" />
    </Key>
    <Property Name="Mahd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngaymuahang" Type="datetime" />
    <Property Name="IDUser" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="PicUser" Type="varchar(max)" />
    <Property Name="UserType" Type="int" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTG" Type="nvarchar" MaxLength="50" />
    <Property Name="Thongtingioithieu" Type="nvarchar(max)" />
    <Property Name="PicTG" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__CT_HOADON__Mahd__46E78A0C">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="Mahd" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="Mahd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOADON__Masac__47DBAE45">
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAUSACH">
        <PropertyRef Name="Masach" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="Masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DAUSACH__MaTG__412EB0B6">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="DAUSACH">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DAUSACH__MaTL__403A8C7D">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="DAUSACH">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__IDUser__440B1D61">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKNAME">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="DAUSACH">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQL_TriThucOnline_BanSachModelStoreContainer">
    <EntitySet Name="CT_HOADON" EntityType="Self.CT_HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAUSACH" EntityType="Self.DAUSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NXB" EntityType="Self.NXB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TACGIA" EntityType="Self.TACGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CT_HOADON__Mahd__46E78A0C" Association="Self.FK__CT_HOADON__Mahd__46E78A0C">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOADON__Masac__47DBAE45" Association="Self.FK__CT_HOADON__Masac__47DBAE45">
      <End Role="DAUSACH" EntitySet="DAUSACH" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__DAUSACH__MaTG__412EB0B6" Association="Self.FK__DAUSACH__MaTG__412EB0B6">
      <End Role="TACGIA" EntitySet="TACGIA" />
      <End Role="DAUSACH" EntitySet="DAUSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__DAUSACH__MaTL__403A8C7D" Association="Self.FK__DAUSACH__MaTL__403A8C7D">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="DAUSACH" EntitySet="DAUSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__IDUser__440B1D61" Association="Self.FK__HOADON__IDUser__440B1D61">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FKNAME" Association="Self.FKNAME">
      <End Role="NXB" EntitySet="NXB" />
      <End Role="DAUSACH" EntitySet="DAUSACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>